<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qGN-RV-d4G">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category-->
        <scene sceneID="te7-wg-o7u">
            <objects>
                <tableViewController id="R1h-RJ-5a7" customClass="CategoryTableViewController" customModule="NotesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bm8-3m-aiS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" id="hle-AE-NhX">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hle-AE-NhX" id="ksJ-eT-vSG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Tbd-zj-IJs" kind="show" id="EQY-oh-EHo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="R1h-RJ-5a7" id="uyE-zI-k6Q"/>
                            <outlet property="delegate" destination="R1h-RJ-5a7" id="LNs-Mp-xoO"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Item" image="folder.circle.fill" catalog="system" id="QPI-cr-79T">
                            <connections>
                                <action selector="addCategory:" destination="R1h-RJ-5a7" id="679-uf-Hzp"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Category" id="Ox3-1b-DVQ"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHm-Rb-kBy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HdL-bY-TTE">
            <objects>
                <navigationController toolbarHidden="NO" id="qGN-RV-d4G" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L7L-mq-4KH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ake-QW-X0Y">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="R1h-RJ-5a7" kind="relationship" relationship="rootViewController" id="JUA-6e-lgo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPT-G0-lGo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-411" y="133"/>
        </scene>
        <!--Notes-->
        <scene sceneID="LlL-O7-5Q6">
            <objects>
                <tableViewController id="Tbd-zj-IJs" customClass="NotesTableViewController" customModule="NotesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="i6B-R9-y9t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="notesCell" id="cb5-p6-HYH">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cb5-p6-HYH" id="Fsz-7g-XpR">
                                    <rect key="frame" x="0.0" y="0.0" width="348" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="s9c-0R-018"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tbd-zj-IJs" id="ihM-R9-8eh"/>
                            <outlet property="delegate" destination="Tbd-zj-IJs" id="uPK-fe-hCu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notes" id="TGr-8H-8cg">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="square.and.pencil" catalog="system" id="ycl-M6-sbE">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="Ri0-bK-cBB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="en0-D7-h3N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="130"/>
        </scene>
        <!--Details-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NotesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDX-ff-BLJ">
                                <rect key="frame" x="20" y="64" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3sW-Qc-4vR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAB-UD-TJh">
                                <rect key="frame" x="255" y="64" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="AYc-uo-PV1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uuf-5d-ub1">
                                <rect key="frame" x="30" y="114" width="315" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3Pc-ns-2Z2">
                                <rect key="frame" x="30" y="188" width="315" height="150"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="pQy-tw-mqI"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NLa-QV-xq1">
                                <rect key="frame" x="30" y="358" width="315" height="30"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Choose Image"/>
                                <connections>
                                    <action selector="chooseImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9y1-JJ-Cbb"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4rR-ju-6Ji">
                                <rect key="frame" x="60" y="408" width="255" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="9aq-I0-gPp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FDX-ff-BLJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0tM-Zx-SL8"/>
                            <constraint firstItem="uuf-5d-ub1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="3Fg-TC-rXY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uuf-5d-ub1" secondAttribute="trailing" constant="30" id="4gQ-cZ-J5H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zAB-UD-TJh" secondAttribute="trailing" constant="20" id="6sE-2I-86o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4rR-ju-6Ji" secondAttribute="trailing" constant="60" id="76q-8f-q1N"/>
                            <constraint firstItem="NLa-QV-xq1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="9qx-27-ax6"/>
                            <constraint firstItem="uuf-5d-ub1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="A3i-3i-nqJ"/>
                            <constraint firstItem="4rR-ju-6Ji" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="NYB-KW-Brf"/>
                            <constraint firstItem="3Pc-ns-2Z2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="XpX-tG-fPh"/>
                            <constraint firstItem="4rR-ju-6Ji" firstAttribute="top" secondItem="NLa-QV-xq1" secondAttribute="bottom" constant="20" id="Yfe-je-Juu"/>
                            <constraint firstItem="zAB-UD-TJh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="dx1-iU-5r0"/>
                            <constraint firstItem="FDX-ff-BLJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="fbh-n0-LsP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NLa-QV-xq1" secondAttribute="trailing" constant="30" id="gcH-9g-s1H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Pc-ns-2Z2" secondAttribute="trailing" constant="30" id="nMG-3R-wLB"/>
                            <constraint firstItem="3Pc-ns-2Z2" firstAttribute="top" secondItem="uuf-5d-ub1" secondAttribute="bottom" constant="40" id="nUW-BU-rPr"/>
                            <constraint firstItem="NLa-QV-xq1" firstAttribute="top" secondItem="3Pc-ns-2Z2" secondAttribute="bottom" constant="20" id="pI2-sy-ztg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="en1-Pm-cDn"/>
                        <barButtonItem title="Item" image="paperplane.fill" catalog="system" id="N50-a2-FSP">
                            <connections>
                                <segue destination="oR3-Mo-fuj" kind="show" id="wFU-qZ-tOl"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Details" id="3d0-Tq-3Eo"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="datelbl" destination="FDX-ff-BLJ" id="ksf-TZ-zxi"/>
                        <outlet property="desctxt" destination="3Pc-ns-2Z2" id="ko3-Wp-I4u"/>
                        <outlet property="image_view" destination="4rR-ju-6Ji" id="fHL-uP-sPz"/>
                        <outlet property="timelbl" destination="zAB-UD-TJh" id="O23-9M-4Ob"/>
                        <outlet property="titletxt" destination="uuf-5d-ub1" id="SDm-Zz-JF6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2190" y="133"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="ehA-K2-5h7">
            <objects>
                <viewController id="oR3-Mo-fuj" customClass="MapViewController" customModule="NotesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vsb-UI-YYJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vBN-sS-Wx5">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vBN-sS-Wx5" firstAttribute="top" secondItem="uBB-hX-xCh" secondAttribute="top" id="8fp-a9-qrU"/>
                            <constraint firstItem="uBB-hX-xCh" firstAttribute="bottom" secondItem="vBN-sS-Wx5" secondAttribute="bottom" id="dT9-o8-cOA"/>
                            <constraint firstItem="uBB-hX-xCh" firstAttribute="trailing" secondItem="vBN-sS-Wx5" secondAttribute="trailing" id="mnO-tt-Rx7"/>
                            <constraint firstItem="vBN-sS-Wx5" firstAttribute="leading" secondItem="uBB-hX-xCh" secondAttribute="leading" id="s8b-rv-df0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uBB-hX-xCh"/>
                    </view>
                    <navigationItem key="navigationItem" id="pwD-YU-c5J"/>
                    <connections>
                        <outlet property="mapview" destination="vBN-sS-Wx5" id="loy-fL-bmQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Wz-Eq-qfQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2980" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder.circle.fill" catalog="system" width="64" height="60"/>
        <image name="paperplane.fill" catalog="system" width="64" height="60"/>
        <image name="square.and.pencil" catalog="system" width="64" height="58"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ri0-bK-cBB"/>
    </inferredMetricsTieBreakers>
</document>
